{
  "name": "diet-advisor",
  "description": "Track daily food intake against personalized calorie and macro targets, kept in a portable data block stored in Claude memory",
  "version": "1.0.0",
  "author": {
    "name": "Yuri Huchok"
  },
  "license": "MIT",
  "keywords": ["diet", "nutrition", "calories", "macros", "tracking"]
}
