{
  "name": "calorie-tracker",
  "version": "2.0.0",
  "description": "Strictly arithmetic calorie and macro tracker: log dishes and count intake against numeric targets, kept in a portable data block",
  "author": {
    "name": "Yuri Huchok"
  },
  "license": "MIT",
  "keywords": ["calories", "macros", "tracking", "food log"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Calorie Tracker",
    "shortDescription": "Arithmetic calorie and macro counting",
    "longDescription": "Logs the dishes you eat and does the math against your daily calorie and macro targets: running totals, remaining budget, and example foods whose standard nutrition values fit what's left. Targets are computed with fixed published formulas and presented as arithmetic estimates, never as personal guidance. It is strictly a calculator, not an advice tool: every reply carries a disclaimer, and out-of-scope questions are referred to qualified professionals.",
    "developerName": "Yuri Huchok",
    "brandColor": "#0E8A54",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png",
    "defaultPrompt": [
      "Use Calorie Tracker to set up my daily calorie and macro targets.",
      "Use Calorie Tracker to log a chicken rice bowl for lunch.",
      "Use Calorie Tracker to show my remaining calories and macros for today."
    ]
  }
}
